# uc-tdm-LS-A

./: README.md  pom.xml
Documentation/: pom.xml
Documentation/src/main/asciidoc/: addingDocuments.adoc  intro.adoc  retrievingRelations.adoc  showingAnnotations.adoc  technicalInformation.adoc
SimpleReader/: .project  README.md  pom.xml
SimpleReader/descs/: chebi.xml
SimpleReader/input/: 41398_2017_Article_78.pdf.xmi  fphar-09-00130.pdf.xmi
SimpleReader/output/: 41398_2017_Article_78.pdf.json  fphar-09-00130.pdf.json
SimpleReader/src/main/java/uk/ac/nactem/openminted/: ArgoPhenotypesXMIReader.java  MyWritingJSON.java  SimpleWorkflow.java
SimpleReader/src/test/resources/uk/ac/nactem/openminted/simplereader/documents/: sample.txt  sample2.txt
