<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.nactem.argo</groupId>
		<artifactId>argo-starter-components</artifactId>
		<version>0.5.1</version>
	</parent>

	<artifactId>simplereader</artifactId>

	<groupId>uk.ac.nactem.openminted</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- !!! VERY IMPORTANT !!! -->
		<!-- Redeclare all type system dependencies in the pear <profile>, but 
			with their <scope> set to provided (see below for more details). -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-cpe</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.nactem.uima</groupId>
			<artifactId>UCompareTypeSystem</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pear</id>

			<properties>
				<!-- This is the class of the component from which the PEAR file will 
					be generated -->
				<uima.component.class>uk.ac.nactem.openminted.simplereader.SimpleReader</uima.component.class>
			</properties>

			<dependencies>
				<!-- !!! VERY IMPORTANT !!! -->
				<!-- All type system dependencies must be redeclared here but with their 
					<scope> value set to provided. This is to prevent the type systems being 
					included inside the generated PEAR file; type systems should be independently 
					installed into an Argo instance. If a type system gets included inside a 
					PEAR file then workflow executions will normally fail, complaining of missing 
					classes associated with UIMA types. -->
				<!-- Eventually Argo should support installation of components and type 
					systems from Maven, which will automatically deal with type system dependencies 
					and avoid the need for this profile. -->
				<dependency>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimafit-cpe</artifactId>
					<version>2.2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>uk.ac.nactem.uima</groupId>
					<artifactId>UCompareTypeSystem</artifactId>
					<version>1.2.4</version>
					<scope>provided</scope>
				</dependency>
				

				<dependency>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.8.2</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
					<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
					<version>1.8.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
